{{ define "content" }}
    <section class="m-5">
        <div class="max-w-7xl mx-auto p-6">
            <div class="m-5 bg-white border shadow rounded-lg p-4 max-w-md mx-auto">

                <div class="text-lg font-semibold text-gray-800 mb-2">{{.Inventory.SKU}}</div>

                <form id="update-form" method="POST" action="/inventory/{{.Inventory.SKU}}/update">
                    <ul id="pack-list" class="space-y-1 pl-2 text-sm text-gray-700 mb-4">
                        {{range .Inventory.AvailableSizes}}
                            <li class="flex justify-between items-center border-b py-5" data-pack>
                                <span class="font-medium w-1/2">{{.Label}}:</span>
                                <input type="hidden" name="label[]" value="{{.ID}}">
                                <input type="number" name="capacity[]" value="{{.Capacity}}" min="1" required
                                       class="w-1/2 px-3 border rounded">
                                <button type="button" class="text-red-500 text-sm font-bold hover:scale-105" title="Remove pack" onclick="this.closest('[data-pack]').remove()">✕</button>
                            </li>
                        {{end}}
                    </ul>

                    <div class="flex justify-between gap-2">
                        <button id="add-pack" type="button"
                                class="mt-2 px-4 py-2 bg-teal-500 text-white rounded hover:bg-teal-600">
                            Add Pack
                        </button>

                        <button type="submit"
                                class="mt-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                            Update Packs
                        </button>

                        <button id="delete-product" type="button"
                                class="mt-2 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
                            Delete Product
                        </button>
                    </div>
                </form>

                <script>
                    document.addEventListener("DOMContentLoaded", () => {
                        const packList = document.getElementById("pack-list");
                        const addBtn = document.getElementById("add-pack");
                        const deleteBtn = document.getElementById("delete-product");


                        addBtn.addEventListener("click", () => {
                            const li = document.createElement("li");
                            li.className = "flex justify-between items-center border-b py-5";

                            li.innerHTML = `
        <input type="text" name="new_label[]" placeholder="Pack Label"
               class="w-1/2 mr-2 px-3 border rounded" required>
        <input type="number" name="new_capacity[]" min="1" value="1"
               class="w-1/2 px-3 border rounded" required>
      `;

                            packList.appendChild(li);
                        });

                        // Delete product POST
                        deleteBtn.addEventListener("click", () => {
                            const form = document.createElement("form");
                            form.method = "POST";
                            form.action = "/inventory/{{.Inventory.SKU}}/delete";
                            document.body.appendChild(form);
                            form.submit();
                        });
                    });
                </script>

            </div>

            <div class="m-5 bg-white border shadow rounded-lg p-4 max-w-md mx-auto">
                <h1>Calculate Pack Allocation</h1>
                <form method="POST">
                    <label class="block text-sm text-gray-700 mb-1" for="demand-{{.Inventory.SKU}}">Enter
                        demand</label>
                    <input type="number" name="demand" id="demand-{{.Inventory.SKU}}" min="1" required
                           class="w-full px-3 py-2 mb-4 border rounded" placeholder="e.g. 100">
                    <!-- Submit Button -->
                    <button type="submit"
                            class="mt-auto px-3 py-2 bg-green-600 text-white text-sm rounded hover:bg-green-700 w-full">
                        Calculate Pack Allocation
                    </button>
                    <hr class="my-5"/>

                    <div class="text-sm text-gray-700 mb-4">
                        <p><strong>Demand:</strong> {{.Demand}}</p>
                        <p><strong>Items:</strong> {{.Allocations.SumItems }}</p>
                        <p><strong>Packs:</strong> {{.Allocations.SumPacks }}</p>
                    </div>

                    <ul class="space-y-1 text-sm text-gray-700 mb-4">
                        {{ range $value := .Allocations }}
                            <li class="flex justify-between">
                                <span class="font-medium">{{$value.Size.Label}} ({{$value.Size.Capacity}}):</span>
                                <span>{{$value.Quantity}} ×</span>
                            </li>
                        {{end }}
                    </ul>

                </form>
            </div>
        </div>

    </section>

{{ end }}