{{ define "content" }}
    <section class="m-5">
        <div class="max-w-7xl mx-auto p-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                {{ range .inventories }}
                    <div class="bg-white border shadow rounded-lg p-4 flex flex-col justify-between">
                        <div>
                            <div class="text-lg font-semibold text-gray-800 mb-2">{{.SKU }}</div>
                            <ul class="space-y-1 pl-2 text-sm text-gray-700 mb-4">
                                {{ range .AvailableSizes }}
                                <li class="flex justify-between">
                                    <span class="font-medium">{{.Label}}:</span>
                                    <span>{{.Capacity}} pcs</span>
                                </li>
                                {{ end }}
                            </ul>
                        </div>
                        <a href="/inventory/{{.SKU}}" class="mt-auto px-3 py-2 bg-blue-500 text-white text-sm rounded hover:bg-blue-600 w-full">
                            See Details
                        </a>
                    </div>
                {{ end }}
            </div>
        </div>

    </section>

{{ end }}