{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
    <header class="flex items-center justify-between p-4 bg-gray-100 shadow">
        <h1 class="text-xl font-semibold"><a href="/">Packing Center</a></h1>
        <div class="flex gap-2">
            <a href="/inventory" class="px-4 py-2 text-sm bg-blue-500 text-white rounded hover:bg-blue-600">Products</a>
            <a href="/inventory/create"
               class="px-4 py-2 text-sm bg-blue-500 text-white rounded hover:bg-blue-600">New Product</a>
        </div>
    </header>
    {{block "content" .}}{{end}}
    </body>
    </html>
{{end}}090